.form-container
  background-color: rgba(255, 255, 255, 0.9)
  font-family: 'Titillium Web', sans-serif
  padding: 25px 30px 30px
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  width: 50%
  margin: auto
  margin-top: 10%

  .title
    color: #333
    font-size: 24px
    font-weight: 600
    text-align: center
    text-transform: uppercase
    letter-spacing: 0.5px
    margin: 0 0 25px

    &:after
      content: ''
      background-color: #0cd674
      height: 2px
      width: 150px
      margin: 5px auto 0
      clear: both
      display: block

  .form-horizontal
    margin: 0 0 20px
    font-size: 0

    .sub-title
      font-size: 15px
      font-weight: 600
      text-transform: uppercase
      text-align: center
      margin: 0 0 15px
      padding: 17px 0 0
      border-top: 1px solid #d1d1d1

.form-horizontal
  .form-group
    width: calc(50% - 10px)
    margin: 0 10px 15px 0
    display: inline-block

    &:nth-child(even)
      margin: 0 0 10px 10px

    &:nth-child(3), &:nth-child(4)
      margin-bottom: 25px

    &.phone-no
      margin: 0 10px 20px 0

    &.age
      margin: 0 0 20px 10px

    label
      color: #999
      font-size: 13px
      font-weight: 500
      font-style: italic
      margin: 0 0 3px

  .form-control
    color: #555
    background-color: transparent
    font-size: 14px
    letter-spacing: 1px
    height: 33px
    padding: 5px
    box-shadow: none
    border: 1px solid #d1d1d1
    border-radius: 0
    display: inline-block
    transition: all 0.3s

    &:focus
      box-shadow: none
      border: 1px solid #0cd674

  .btn
    color: #fff
    background: #0cd674
    font-size: 17px
    font-weight: 600
    text-transform: uppercase
    padding: 7px 20px 7px
    margin: 0 auto 20px
    border: none
    border-radius: 0
    display: block
    transition: all 0.3s ease

    &:hover, &:focus
      color: #fff
      background-color: #0cd674
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), 0 0 10px rgba(0, 0, 0, 0.3) inset
      outline: none

  .user-login
    color: #333
    font-size: 16px
    font-weight: 600
    text-align: center
    display: block

    a
      color: #0cd674
      transition: all 0.3s ease 0s

      &:hover
        color: #555

.form-container .social-links
  font-size: 14px
  text-align: center

  span
    font-style: italic
    margin: 0 0 20px
    display: block
    position: relative

    &:before
      content: ''
      background-color: #999
      height: 1px
      width: 25%
      position: absolute
      top: 50%
      left: 0

    &:after
      content: ''
      background-color: #999
      height: 1px
      width: 25%
      position: absolute
      top: 50%
      left: 0
      left: auto
      right: 0

  a
    color: #fff
    background-color: #20599F
    display: inline-block
    font-size: 15px
    font-weight: 600
    text-transform: uppercase
    text-align: center
    width: 120px
    padding: 7px 15px
    margin: 0 5px
    transition: all 0.3s ease 0s

    i
      font-size: 13px
      margin-right: 3px

    &:nth-child(2)
      background-color: #00ADF2

    &:hover
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.4)
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.4)

@media only screen and (max-width: 576px)
  .form-container .form-group
    width: 100%
    margin: 0 0 25px

    &:nth-child(even), &.phone-no, &.age
      width: 100%
      margin: 0 0 25px

@media only screen and (max-width: 479px)
  .form-container .social-links a
    width: 80%
    margin: 0 auto
    display: block

    &:nth-child(even)
      margin: 0 auto 10px