body 
	background: #E0E0E0 
.details 
	border: 1.5px solid grey 
	color: #212121 
	width: 100% 
	height: auto 
	box-shadow: 0px 0px 10px #212121 
.cart 
	background-color: #212121 
	color: white 
	margin-top: 10px 
	font-size: 12px 
	font-weight: 900 
	width: 100% 
	height: 39px 
	padding-top: 9px 
	box-shadow: 0px 5px 10px #212121 
.btn 
	border-radius: 0 
.img-thumbnail 
	border: none 
.card 
	box-shadow: 0 20px 40px rgba(0, 0, 0, .2) 
	border-radius: 20px 
	padding-bottom: 10px 
	width: 20% 
	margin-right: 5% 

@media (max-width: 1050px )
	.card
		width: 45%

@media screen and(max-width: 650px )
	.card
		box-shadow: 0 5px 10px rgba(0, 0, 0, .2)
		border-radius: 20px
		padding-bottom: 100px
		width: 200%
		margin-right: 10%
		margin-right: 10%

	.cart
		background-color: #212121
		color: white
		margin-top: 10px
		font-size: 15px
		font-weight: 500
		width: 100%
		height: 30px
		padding-top: 2px
		box-shadow: 0px 5px 10px #212121

	.container
		margin-left: 10px